{
  "name": "Otset.ee",
  "short_name": "Otsetee",
  "description": "Otsetee värske toiduni. Leia kaardilt kohalikud teeäärsed müüjad.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F77AA",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
